<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.login.LogInActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/outer_cover"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/logo_imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="22dp"
            app:cardElevation="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.3">

            <ImageView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/teal_200"
                android:padding="10dp"
                android:src="@drawable/logo_mine" />

        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/kakao_login_btn"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:src="@drawable/kakao_login_medium_narrow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/logo_imageview"
            app:layout_constraintVertical_bias="0.8" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/sign_up_fragment_container"
        android:name="com.hottouk.gameinschool.view.login.SignUpFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        tools:layout="@layout/fragment_sign_up" />


</androidx.constraintlayout.widget.ConstraintLayout>